<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CodeExMachina.BTree</PackageId>
    <Authors>Code Ex Machina, LLC</Authors>
    <Copyright>Copyright © Code Ex Machina, LLC</Copyright>
    <Owners>CodeExMachina</Owners>
    <PackageProjectUrl>https://github.com/CodeExMachina/BTree</PackageProjectUrl>
    <Title>BTree implementation for C#</Title>
    <Description>This package provides an in-memory B-Tree implementation for C#, useful as an ordered, mutable data structure.</Description>
    <RootNamespace>CodeExMachina</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1.4</PackageVersion>
    <PackageReleaseNotes>Added Int struct.</PackageReleaseNotes>
    <PackageTags>BTree</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationMarkdown>$(SolutionDir)\API.md</DocumentationMarkdown>
    <DocumentationFile>bin\Release\netstandard2.0\btree.xml</DocumentationFile>
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
