<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CodeExMachina.BTree</PackageId>
    <Authors>Code Ex Machina, LLC</Authors>
    <Copyright>Copyright © Code Ex Machina, LLC</Copyright>
    <Owners>CodeExMachina</Owners>
    <PackageProjectUrl>https://github.com/CodeExMachina/BTree</PackageProjectUrl>
    <Title>BTree implementation for C#</Title>
    <Description>This package provides an in-memory B-Tree implementation for C#, useful as an ordered, mutable data structure.</Description>
    <RootNamespace>CodeExMachina</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1.1</PackageVersion>
    <PackageReleaseNotes>Updated license info.</PackageReleaseNotes>
    <PackageTags>BTree</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>    
</Project>
